# BeBetter

./: .gitignore  .travis.yml  2  README.md  androidkeystore.jks  build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
AndroidCharts/: build.gradle
AndroidCharts/src/main/: AndroidManifest.xml
AndroidCharts/src/main/java/im/dacer/androidcharts/: BarView.java  ClockPieHelper.java  ClockPieView.java  LineView.java  MyUtils.java  PieHelper.java  PieView.java  TempLog.java
AndroidCharts/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/shaishav/com/bebetter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shaishav/com/bebetter/Activities/: AddExperience.java  AddLesson.java  Details.java  ExperienceEditor.java  Intro.java  IntroActivity.java  Login.java  MainActivity.java  Quote.java  SplashScreen.java
app/src/main/java/shaishav/com/bebetter/Adapters/: ExperienceRecyclerViewAdapter.java  LessonRecyclerViewAdapter.java
app/src/main/java/shaishav/com/bebetter/Data/: Goal.java  GoalSource.java  Idea.java  IdeaSource.java  Lesson.java  LessonSource.java  MySQLiteHelper.java  PreferenceSource.java  Usage.java  UsageSource.java  User.java
app/src/main/java/shaishav/com/bebetter/Fragments/: DaySummary.java  ExperienceList.java  IntroFirst.java  IntroSecond.java  IntroThird.java  LessonList.java  LogOut.java  Settings.java
app/src/main/java/shaishav/com/bebetter/Network/: ApiCallback.java  ApiEndPoint.java  ApiServiceLayer.java  NetworkRequests.java
app/src/main/java/shaishav/com/bebetter/Receiver/: ApiResponseReceiver.java  Backup.java  NetworkChangeReceiver.java  PhoneUnlockedReceiver.java  Reminder.java
app/src/main/java/shaishav/com/bebetter/Service/: BackgroundService.java  BackupService.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/shaishav/com/bebetter/Utils/: ApiEndPoint.java  ApiExtras.java  App.java  Constants.java  IntentExtras.java  NetworkRequests.java  Notification.java  RetrofitLayer.java  SyncRequests.java  TimeWidget.java
app/src/main/java/shaishav/com/bebetter/activities/: AddExperience.java  Details.java  ExperienceEditor.java  Intro.java  Login.java  MainActivity.java  MainActivity.kt  Quote.java  SplashActivity.kt  SplashScreen.java
app/src/main/java/shaishav/com/bebetter/adapter/: RecyclerStatisticsController.kt  RecyclerSummaryController.kt  RecyclerUsageController.kt  ReverseFirebaseRecyclerAdapter.java  TrendAdapter.kt
app/src/main/java/shaishav/com/bebetter/adapters/: ExperienceRecyclerViewAdapter.java
app/src/main/java/shaishav/com/bebetter/analytics/: Analytics.kt
app/src/main/java/shaishav/com/bebetter/contracts/: HomeContract.kt  PickGoalContract.kt  SummaryContract.kt
app/src/main/java/shaishav/com/bebetter/controller/: BaseController.kt  EditGoalController.kt  GivePermissionController.kt  HomeController.kt  PickGoalController.kt  StatisticsController.kt  SummaryController.kt
app/src/main/java/shaishav/com/bebetter/custom/: ImageSwitch.java
app/src/main/java/shaishav/com/bebetter/data/: Leaderboard.java  MySQLiteHelper.java  MySQLiteHelper.kt
app/src/main/java/shaishav/com/bebetter/di/: DependencyGraph.kt
app/src/main/java/shaishav/com/bebetter/dialog/: TagDialog.java
app/src/main/java/shaishav/com/bebetter/extensions/: CalendarExtensions.kt  TimeExtension.kt  ViewExtensions.kt
app/src/main/java/shaishav/com/bebetter/fragments/: DaySummary.java  ExperienceList.java  IntroFirst.java  IntroSecond.java  IntroThird.java  Leaderboard.java  LogOut.java  Settings.java  SummaryController.kt  SummaryFragment.java  SummaryFragment.kt  SummaryFragment2.kt
app/src/main/java/shaishav/com/bebetter/holder/: LeaderboardHolder.java  UsageTrendViewHolder.kt
app/src/main/java/shaishav/com/bebetter/job/: BBJobCreator.kt  CreateGoalJob.kt  RestartServiceJob.kt
app/src/main/java/shaishav/com/bebetter/listener/: ActivityInteractor.kt  SummaryListener.kt
app/src/main/java/shaishav/com/bebetter/logging/: ReleaseTree.kt
app/src/main/res/anim/: linear.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_baseline_bar_chart.xml  ic_baseline_home.xml  ic_edit_black.xml  ic_graph.xml  ic_graph_avd.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml
app/src/main/res/font/: exo_2.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_details.xml  activity_experience_editor.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_quote.xml  activity_splash_screen.xml  app_bar_main.xml  content_add_lesson.xml  content_details.xml  content_experience_editor.xml  content_login.xml  content_main.xml  content_quote.xml  content_splashscreen.xml  controller_home.xml  controller_summary.xml  daily_usage.xml  fragment_day_summary.xml  fragment_edit_goal.xml  fragment_give_permission.xml  fragment_intro.xml  fragment_intro_first.xml  fragment_leaderboard.xml  fragment_lesson.xml  fragment_lesson_list.xml  fragment_pick_goal.xml  fragment_settings.xml  fragment_statistics.xml  image_notification.xml  intro_first.xml  intro_second.xml  intro_third.xml  list_item_app_info.xml  list_item_average_usage.xml  list_item_give_permission.xml  list_item_goal_achieved.xml  list_item_header.xml  list_item_leaderboard.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml  menu_intro.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: daily_usage_info.xml  settings_preferences.xml  time_widget_info.xml
app/src/test/java/shaishav/com/bebetter/: ExampleUnitTest.java
(+176 files in other folders)
