/*
 * Copyright (c) 2018 Shaishav Gandhi
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions
 *  and limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_plugin = "3.2.0"
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    picasso = "com.squareup.picasso:picasso:2.5.2"

    daggerVersion = "2.13"
    playServicesVersion = "12.0.1"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    rxJava = "io.reactivex.rxjava2:rxjava:2.2.0"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.0"
    sqlbrite = "com.squareup.sqlbrite2:sqlbrite:2.0.0"
    rxPreferences = "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3"
    rxBinding = "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    def conductorVersion = "2.1.5"
    conductor = "com.bluelinelabs:conductor:$conductorVersion"
    conductorLifecycle = "com.bluelinelabs:conductor-archlifecycle:$conductorVersion"

    epoxyVersion = "2.16.4"
    epoxy = "com.airbnb.android:epoxy:$epoxyVersion"
    epoxyCompiler = "com.airbnb.android:epoxy-processor:$epoxyVersion"

    timber = "com.jakewharton.timber:timber:4.6.0"

    ticker = "com.robinhood.ticker:ticker:1.2.2"
    spark = "com.robinhood.spark:spark:1.2.0"

    appCompat = "androidx.appcompat:appcompat:1.0.0"
    design = "com.google.android.material:material:1.0.0"
    v4 = "androidx.legacy:legacy-support-v4:1.0.0"
    recyclerView = "androidx.recyclerview:recyclerview:1.0.0"
    cardView = "androidx.cardview:cardview:1.0.0"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
    recyclerViewAnimators = "jp.wasabeef:recyclerview-animators:2.2.7"
    confetti = "com.github.jinatonic.confetti:confetti:1.1.1"
    conductorAutodispose = "com.bluelinelabs:conductor-autodispose:$conductorVersion"
    autodispose = "com.uber.autodispose:autodispose-kotlin:0.8.0"
    navigatorAnnotations = "com.shaishavgandhi.navigator:navigator-annotations:0.5.0"
    bundlexCompiler = "com.shaishavgandhi:bundlex-compiler:0.1.0"
    mpAndroid = "com.github.PhilJay:MPAndroidChart:v3.0.3"
    androidjob = "com.evernote:android-job:1.2.6"

    firebaseAnalytics = "com.google.firebase:firebase-core:$playServicesVersion"

    gson = "com.google.code.gson:gson:2.8.2"
    stetho = "com.facebook.stetho:stetho:1.5.0"

    junit = "junit:junit:4.12"
    mockito_core = "org.mockito:mockito-core:2.15.0"
    mockito_kotlin = "com.nhaarman:mockito-kotlin:1.5.0"
    mockito_kotlin_1_5 = "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    espresso_core = "androidx.test.espresso:espresso-core:3.1.0-alpha4"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
