// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    picasso = "com.squareup.picasso:picasso:2.5.2"

    daggerVersion = "2.13"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    rxJava = "io.reactivex.rxjava2:rxjava:2.1.5"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    sqlbrite = "com.squareup.sqlbrite2:sqlbrite:2.0.0"
    rxPreferences = "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3"
    rxBinding = "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    epoxyVersion = "2.8.0"
    epoxy = "com.airbnb.android:epoxy:$epoxyVersion"
    epoxyCompiler = "com.airbnb.android:epoxy-processor:2.8.0"

    timber = "com.jakewharton.timber:timber:4.6.0"

    supportVersion = "26.1.0"
    appCompat = "com.android.support:appcompat-v7:$supportVersion"
    design = "com.android.support:design:$supportVersion"
    v4 = "com.android.support:support-v4:$supportVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    cardView = "com.android.support:cardview-v7:$supportVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"
    recyclerViewAnimators = "jp.wasabeef:recyclerview-animators:2.2.7"

    gson = "com.google.code.gson:gson:2.8.2"
    stetho = "com.facebook.stetho:stetho:1.5.0"

    junit = "junit:junit:4.12"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
