apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AndroidCharts'

    publishedGroupId = 'im.dacer'
    libraryName = 'AndroidCharts'
    artifact = 'AndroidCharts'

    libraryDescription = 'An easy-to-use Android charts library with animation.'

    siteUrl = '//github.com/HackPlan/AndroidCharts'
    gitUrl = '//github.com/HackPlan/AndroidCharts'

    libraryVersion = '1.0.1'

    developerId = 'Dacer'
    developerName = 'Ding Wenhao'
    developerEmail = 'dacerfeedback@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = '//opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-rules.txt'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}