/*
 * Copyright (c) 2018 Shaishav Gandhi
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions
 *  and limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

private String getPropertyOrEmpty(String property) {
    if (hasProperty(property)) {
        return project.properties[property]
    } else {
        return ""
    }
}


android {
    signingConfigs {
        prod {
            keyAlias 'shaishav gandhi'
            keyPassword getPropertyOrEmpty("bebetter_signing_store_password")
            storeFile file('../androidkeystore.jks')
            storePassword getPropertyOrEmpty("bebetter_signing_store_password")
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "shaishav.com.bebetter"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 28
        versionName "0.1.12-dev"

        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prod
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation rootProject.appCompat
    implementation rootProject.design
    implementation rootProject.v4
    implementation rootProject.cardView
    implementation rootProject.recyclerView
    implementation rootProject.gson
    implementation rootProject.stetho
    testImplementation rootProject.junit
    implementation rootProject.dagger
    implementation rootProject.rxJava
    implementation rootProject.rxAndroid
    implementation rootProject.conductor
    kapt rootProject.daggerCompiler
    kapt 'com.android.databinding:compiler:3.1.3'
    kapt rootProject.bundlexCompiler
    compileOnly rootProject.navigatorAnnotations
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.sqlbrite
    implementation rootProject.rxPreferences
    implementation rootProject.epoxy
    kapt rootProject.epoxyCompiler
    implementation rootProject.recyclerViewAnimators
    implementation rootProject.constraintLayout
    implementation rootProject.rxBinding
    implementation rootProject.timber
    implementation rootProject.ticker
    implementation rootProject.spark
    implementation rootProject.confetti
    implementation rootProject.autodispose
    implementation rootProject.conductorAutodispose
    implementation rootProject.mpAndroid
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    testImplementation rootProject.mockito_core
    testImplementation rootProject.mockito_kotlin
    testImplementation rootProject.mockito_kotlin_1_5

    androidTestImplementation rootProject.mockito_core
    androidTestImplementation rootProject.espresso_core

}

apply plugin: 'com.google.gms.google-services'
