apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

private String getPropertyOrEmpty(String property) {
    if (hasProperty(property)) {
        return project.properties[property]
    } else {
        return ""
    }
}


android {
    signingConfigs {
        prod {
            keyAlias 'shaishav gandhi'
            keyPassword getPropertyOrEmpty("bebetter_signing_store_password")
            storeFile file('../androidkeystore.jks')
            storePassword getPropertyOrEmpty("bebetter_signing_store_password")
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "shaishav.com.bebetter"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "0.1.5"
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prod
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':AndroidCharts')

    implementation rootProject.ext.appCompat
    implementation rootProject.ext.design
    implementation rootProject.ext.v4
    implementation rootProject.ext.cardView
    implementation rootProject.ext.recyclerView
    implementation rootProject.ext.gson
    implementation rootProject.ext.picasso
    implementation rootProject.ext.stetho
    testImplementation rootProject.ext.junit
    implementation rootProject.ext.dagger
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.conductor
    kapt rootProject.ext.daggerCompiler
    kapt 'com.android.databinding:compiler:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.sqlbrite
    implementation rootProject.ext.rxPreferences
    implementation rootProject.ext.epoxy
    kapt rootProject.ext.epoxyCompiler
    implementation rootProject.ext.recyclerViewAnimators
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.rxBinding
    implementation rootProject.ext.timber
    implementation rootProject.ext.ticker
    implementation rootProject.ext.spark
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

}

apply plugin: 'com.google.gms.google-services'
