<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Usage">


        <Preference
            android:key="goal"
            android:title="Daily Usage Goal"
            android:summary="">

        </Preference>

        <SwitchPreference
            android:key="leaderboard"
            android:title="Opt in to leaderboard"
            android:summary="See how you stack up against other users">

        </SwitchPreference>


    </PreferenceCategory>



</PreferenceScreen>