<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Reminder">

        <Preference
            android:key="reminderTime"
            android:title="Choose time at which you get lesson reminders">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Backup">

        <SwitchPreference
            android:key="backup"
            android:title="Sync data to cloud"
            android:summary="All your ideas, lessons and usages are safe in the cloud.">

        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Usage">


        <Preference
            android:key="goal"
            android:title="Daily Usage Goal"
            android:summary="">

        </Preference>


    </PreferenceCategory>



</PreferenceScreen>