<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.AddExperience"
    android:orientation="vertical"
    tools:showIn="@layout/activity_add_lesson">

    <EditText
        android:id="@+id/title"
        android:layout_marginTop="8dp"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:imeOptions="actionNext"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:capitalize="sentences" />

    <io.github.mthli.knife.KnifeText
        android:id="@+id/lesson"
        android:layout_width="match_parent"
        android:hint="Share your experience"
        android:maxHeight="300dp"
        android:focusable="false"
        android:layout_height="wrap_content" />


    <me.originqiu.library.EditTag
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tag_layout="@layout/view_sample_tag"
        app:input_layout="@layout/view_sample_input_tag"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/make_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Share your experience?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:padding="8dp"

            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tooltip"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <Button
        android:id="@+id/save"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Save"/>



</LinearLayout>
</android.support.v4.widget.NestedScrollView>