<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="shaishav.com.bebetter.Fragments.DaySummary"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="2dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="Current Session"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="10dp"
                android:background="#ccc"></View>

            <TextView
                android:id="@+id/current_session"
                android:text="193"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="min"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="1dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
            android:text="Usage Today"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="5dp"
                android:background="#ccc"></View>

            <TextView
                android:id="@+id/daily_usage"
                android:text="193"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="min"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="1dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="Usage Trend"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="5dp"
            android:background="#ccc"></View>


        <HorizontalScrollView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <view
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                class="im.dacer.androidcharts.LineView"
                android:id="@+id/usage_chart_2" />
        </HorizontalScrollView>

    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="1dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="Average Daily Usage"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="5dp"
                android:background="#ccc"></View>

            <TextView
                android:id="@+id/average_daily_usage"
                android:text="193"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="min"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="1dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Usage"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="5dp"
                android:background="#ccc"></View>

            <TextView
                android:id="@+id/total_usage"
                android:text="193"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="hours"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>