<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left" >

    <ImageView
        android:id="@+id/notifbigimage"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="400dp" />

    <TextView android:id="@+id/notiftext"
        android:layout_width="match_parent"
        android:textSize="13sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Your usage is 130 min. Usage goal : 230 min"
        />
</FrameLayout>