<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"

    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Welcome To BeBetter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Your personal productivity manager"/>

    <TableLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            >

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_view_list_white_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Keep track of what you learn, everyday"/>

        </TableRow>

        <TableRow
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_lightbulb_outline_white_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Brainstorm new ideas, everyday"/>

        </TableRow>

        <TableRow
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_wb_sunny_white_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Monitor and control your cell usage"/>

        </TableRow>

    </TableLayout>

</LinearLayout>