<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/clock"
        android:layout_width="150dp"
        android:layout_marginBottom="30dp"
        android:layout_height="150dp" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="BeBetter will remind you every day to make note of what you learned that day.\n What time would you want BeBetter to notify you?"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/time"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:text="9:00 PM"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/reminder_time"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="CHOOSE TIME"
        android:elevation="2dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>