<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String"/>

        <variable
            name="usage"
            type="String"/>

        <variable
            name="footer"
            type="String"/>
    </data>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

<android.support.constraint.ConstraintLayout
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_base">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:text="@{title}"
        tools:text="Current Session"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_black"
        app:layout_constraintBottom_toBottomOf="@+id/heading"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        android:padding="10dp"/>

    <com.robinhood.ticker.TickerView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_base"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="193"
        android:text="0"
        app:ticker_defaultCharacterList="number"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="min"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value"
        android:text="@{footer}"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
</layout>
