<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2018 Shaishav Gandhi
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  You may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions
  ~  and limitations under the License.
  ~
  -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_marginBottom="@dimen/margin_small"
            app:cardCornerRadius="2dp"
            android:background="@color/colorPrimary"
            app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/padding_base"
                android:paddingBottom="@dimen/padding_base">

            <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BeBetter Requires Usage Permission"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In order to function properly, BeBetter requires permission to access your usage stats. These statistics stay on your device and no data is transfered anywhere. "
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@+id/heading"
                    android:textSize="16sp"/>

            <Button
                    android:id="@+id/givePermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="@string/give_permission"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/info"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/margin_base"
                    android:textSize="16sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>