<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/full_screen_dialog"
    android:padding="8dp">

    <AutoCompleteTextView
        android:id="@+id/categoryAutocomplete"
        android:hint="Enter Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <me.originqiu.library.EditTag
        android:id="@id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>